
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        /* Vertical Navigation Bar */
        .vertical-nav-container {
            width: 200px;
            border-top: 3px double black;
            border-left: 3px double black;
            border-right: 3px double black;
            border-bottom: 1px solid black;
            float: left;
            margin-right: 80px;
        }

        .vertical-nav a {
            display: block;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: blue;
            background-color: #add8e6;
        }

        .vertical-nav a.home {
            background-color: orange;
            color: white;
            font-weight: bold;
        }

        /* Horizontal Navigation Bar */
        .horizontal-nav-container {
            display: flex;
            border: 3px double black;
            background-color: #d3d3d3;
            width: fit-content;
        }

        .horizontal-nav-container a {
            padding: 14px 20px;
            text-decoration: none;
            color: blue;
            font-size: 18px;
            background-color: #d3d3d3;
            border-right: 1px solid blue; /* Border between all items */
        }

        .horizontal-nav-container a.home {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .horizontal-nav-container .empty-block {
            width: 60px;
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>

    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-nav-container">
        <div class="vertical-nav">
            <a href="#" class="home">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

    <h3>Horizontal Navigation Bar</h3>
    <div class="horizontal-nav-container">
        <a href="#" class="home">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <div class="empty-block"></div>
    </div>

</body>
</html>